DentClinicApp/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DentClinicApp.ViewModels"
                    xmlns:vw="clr-namespace:DentClinicApp.Views"
                    >
    <DataTemplate DataType="{x:Type vm:WszyscyPacjenciViewModel}">
        <vw:WszyscyPacjenciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyPacjentViewModel}">
        <vw:NowyPacjentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieLekiViewModel}">
        <vw:WszystkieLekiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyLekViewModel}">
        <vw:NowyLekView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieStanowiskaViewModel}">
        <vw:WszystkieStanowiskaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NoweStanowiskoViewModel}">
        <vw:NoweStanowiskoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieUslugiViewModel}">
        <vw:WszystkieUslugiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaUslugaViewModel}">
        <vw:NowaUslugaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieDokumentyViewModel}">
        <vw:WszystkieDokumentyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyDokumentViewModel}">
        <vw:NowyDokumentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieGrafikiViewModel}">
        <vw:WszystkieGrafikiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyGrafikViewModel}">
        <vw:NowyGrafikView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieHistorieLeczeniaViewModel}">
        <vw:WszystkieHistorieLeczeniaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaHistoriaLeczeniaViewModel}">
        <vw:NowaHistoriaLeczeniaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieLogiViewModel}">
        <vw:WszystkieLogiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowyLogViewModel}">
        <vw:NowyLogView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WszystkieNotatkiViewModel}">
        <vw:WszystkieNotatkiView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaNotatkaViewModel}">
        <vw:NowaNotatkaView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:WszystkiePlatnosciViewModel}">
        <vw:WszystkiePlatnosciView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NowaPlatnoscViewModel}">
        <vw:NowaPlatnoscView/>
    </DataTemplate>


    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
          Background="LightBlue" 
          BorderBrush="LightGray" 
          BorderThickness="1" 
          CornerRadius="5" 
          Margin="4" 
          Padding="4" 
          SnapsToDevicePixels="True" 
          >
                        <TextBlock 
            FontSize="14"
            FontWeight="Bold"
            Foreground="White" 
            HorizontalAlignment="Center"  
            Text="{TemplateBinding Content}" 
            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
      This template ensures that content of a HeaderedContentControl 
      fills the available vertical space. 
      -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
            DockPanel.Dock="Top"
            ContentSource="Header" 
            ContentTemplate="{TemplateBinding HeaderTemplate}" 
            />
                        <ContentPresenter 
            ContentSource="Content" 
            ContentTemplate="{TemplateBinding ContentTemplate}" 
            />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
This style ensures that the borders in the main window are consistent.
-->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
This template explains how to render the list of commands on the left
side in the main window (the 'Control Panel' area).
-->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
          <Hyperlink Command="{Binding Path=Command}">
            <TextBlock Text="{Binding Path=DisplayName}" />
          </Hyperlink>
        </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
This template explains how to render 
a tab item with a close button.
-->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
      Command="{Binding Path=CloseCommand}"
      Content="X"
      Cursor="Hand"
      DockPanel.Dock="Right"
      Focusable="False"
      FontFamily="Courier" 
      FontSize="9"
      FontWeight="Bold"  
      Margin="0,1,0,0"
      Padding="0"
      VerticalContentAlignment="Bottom"
      Width="16" Height="16" 
      />
            <ContentPresenter 
      Content="{Binding Path=DisplayName}" 
      VerticalAlignment="Center" 
      />
        </DockPanel>
    </DataTemplate>

    <!--
This template explains how to render the 'Workspace' content area in the main window.
-->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
    IsSynchronizedWithCurrentItem="True" 
    ItemsSource="{Binding}" 
    ItemTemplate="{StaticResource ClosableTabItemTemplate}"
    Margin="4"
    />
    </DataTemplate>

</ResourceDictionary>