DentClinicApp/Views/MainWindow.xaml

<Window x:Class="DentClinicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DentClinicApp" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:DentClinicApp.Views">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
            <MenuItem Header="_Wizyty"/>
            <MenuItem Header="_Pacjenci">
                <MenuItem Header="Wszyscy pacjenci"/>
                <MenuItem Header="Dodaj pacjenta"/>
            </MenuItem>
            <MenuItem Header="Moje konto"/>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <ToggleButton Width="32" Height="32" Background="LightBlue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="White" Margin="2"/>
           
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <HeaderedContentControl 
                Header="Menu" 
                Background="Aqua" 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzeń robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
                 />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>Anna Iwanek-Sikorska</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Programowanie Aplikacji Desktopowych</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
