DentClinicApp/Views/RaportPrzychodowView.xaml

<UserControl x:Class="DentClinicApp.Views.RaportPrzychodowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentClinicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid Background="White" Width="600"  HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Raport przychodów z wizyt i usług" 
               Margin="3" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Od" Margin="3"/>
            <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd}"/>
            <Label Grid.Column="2" Content="Do" Margin="3"/>
            <DatePicker Grid.Column="3" Margin="3" SelectedDate="{Binding DataDo}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wybierz usługę:" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3"
                      ItemsSource="{Binding UslugiItems}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path=IdUslugi, Mode=TwoWay}" />

        </Grid>
        <Button Grid.Row="3" Content="Oblicz" Margin="3" Command="{Binding ObliczCommand}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Przychód wynosi:" Margin="3"  VerticalAlignment="Center" TextWrapping="NoWrap"/>
            <TextBlock Grid.Column="1" Text="{Binding Przychod}" Margin="3" VerticalAlignment="Center" TextWrapping="NoWrap" />
           
        </Grid>
        
    </Grid>
</UserControl>
