DentClinicApp/Views/WszystkieReceptyView.xaml

<local:WszystkieViewBase x:Class="DentClinicApp.Views.WszystkieReceptyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentClinicApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod recepty" Binding="{Binding Recepta.IdRecepty}"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pacjent.PESEL}"/>
                <DataGridTextColumn Header="Imię pacjenta" Binding="{Binding Pacjent.Imie}"/>
                <DataGridTextColumn Header="Nazwisko pacjenta" Binding="{Binding Pacjent.Nazwisko}"/>
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Recepta.Uwagi}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Recepta.DataWystawienia, StringFormat=\{0:dd-MM-yyyy\}}"/>
              
                <DataGridTemplateColumn Header="Wystawił">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Pracownik.Imie" />
                                        <Binding Path="Pracownik.Nazwisko" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
